<!DOCTYPE html>
<html>

<head>
    <title>SimpliedUx K2 Martial Card</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <script src="test.alterspective.materialdesignforK2.js" async></script>
   <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
</head>

<body>



    <div>Text Field:</div>
    <as-materialdesign-text label="My Textfield"></as-materialdesign-text>



    <as-expansion-panel title="Top Level Expander" class="exp-top" style="width:100%">
        <div class="exp-container">
            <as-expansion-panel title="Data Grid 1 - Standard"  style="width:100%">
                <div id="phDataGrid1"></div>
            </as-expansion-panel>
            <as-expansion-panel title="Data Grid 2 - Material" style="width:100%">
                <div id="phDataGrid2"></div>
            </as-expansion-panel>
        </div>
    </as-expansion-panel>

    <div>this is a face:  <span class="material-icons">face</span></div>
   

    <div>
        Here is a button :
        <as-materialdesign-button title="button here"  >a button</as-materialdesign-button>

    </div>
    <div>
        <h1>Dynamic Examples</h1>
        <div id="placeholder"></div>

    </div>


</body>
</html>
