
<!DOCTYPE html>
<html>

<head>
    <title>SimpliedUx K2 Martial Card</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- <script src="test.alterspective.materialdesignforK2.js" async></script> -->
   
</head>

<body>




<script>

  (async () => {
    await import("https://sharedo.alterspective.io/main.alterspective.materialdesignforK2.js").then(() => {
      main_alterspective_materialdesignforK2.initialize();
      console.log("Material Design for K2 Loaded..");
    });
  })();
  
      
  </script>

</body>
</html>
